<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="vi.css" />
</head>

<body>
    <div class="nav">
        <img src="picture\netflix-logo.webp" class="i-1">
        <div class="links">
            <h2>UNLIMETED TV SHOWS &MOVIES</h2>
        </div>
        <div class="q">
            <button class="b1">JOIN NOW</button>
            <button class="b2"> SIGN IN</button>
        </div>

    </div>
    <div class="main">
        <img src="https://occ-0-3779-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABer7SeWc6FvkBqWtk61GwL7rshAEVCOARQZVTEJGnLXykYBlO4nbbr6gs7M650BjULuaN6hucXKr5xY2iqPAajrxXd70HawdJeuD.jpg?r=608"
            class="st">
        <div class="logo">
            <img src="https://occ-0-3779-2164.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABYO7qfxROfC2zXPyp6FeMWAmk4j4JeAJDJA23UdvSeJ2-fJYDbHwWdE24Vrgp_JFtFNzwbnCvsgBxtwlS_4F1XdTTDaXLS-BZXTXJrS80YAFSZ263hbDqFhOaRYeO8TW0g4HpLQIhTQiJ_mQXxZpYt6H5eMYdA7SFABRAlwm85DjDCXEmk-VLQ.png?r=23b"
                alt="Stranger Things" class="logo" data-uia="title-logo">
            <div class="information">
                <h3> Strange Things</h3>
                <h6>
                    <span> 2016</span>
                    <span> <a>U/A 16+</a></span>
                    <span> 4Seasons </span>
                    <span> SCI-Fi TV</span>
                </h6>
                <p>
                    When a young boy vanishes, a small town <br>uncovers a mystery involving secret experiments,<br>
                    terrifying supernatural forces and one strange little girl.
                </p>
                <h4>
                    <span>Starring </span>:Ryder,David Harbour,Millie Bobby Brown <br>
                    <span>Creators:</span> Duffer Brothers

                </h4>
            </div>
        </div>

        <div class="wrapper-stranger">
            <!--Netflix Original-->
            <div class="img-area">
                <h2>Netflix Original</h2>
            </div>
        </div>

        <div class="recommendations-container">
            
            <div class="recommendation-card">
                <img src="picture\5.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div><div class="recommendation-card">
                <img src="picture\1.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div><div class="recommendation-card">
                <img src="picture\2.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div><div class="recommendation-card">
                <img src="picture\3.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div><div class="recommendation-card">
                <img src="picture\4.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <div class="recommendation-card">
                <img src="picture\images (3).jpg" alt="Recommendation 1" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <div class="recommendation-card">
                <img src="picture\download (1).jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"> </div>
            </div>
            <div class="recommendation-card">
                <img src="picture\download (2).jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <div class="recommendation-card">
                <img src="picture\images (1).jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <div class="recommendation-card">
                <img src="picture\download (4).jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <div class="recommendation-card">
                <img src="picture\download (3).jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
             <div class="recommendation-card">
                <img src="picture\7.jpg" alt="Recommendation 2" class="recommendation-image">
                <div class="recommendation-title"></div>
            </div>
            <!-- </div><div class="recommendation-card">
                <img src="picture\6.jpg" alt="Recommendation 3" class="recommendation-image">
                <div class="recommendation-title">Recommendation 3</div> -->
            </div>
        </div>
    </div>
</body>

</html>